# Banking

./: .gitignore  App.xaml  Beispielbank.accdb  EasyBankingZinsueberschuss.csproj  Program.cs  README.md
Datenbank/: Bank.sqlite
Datenhaltung/: Datenbank.cs  Kredit.cs  Periode.cs  VolumenNeugeschäft.cs  Zinssatz.cs
Datenpräsentation/: App.axaml  App.axaml.cs  App.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Datenverarbeitung/: Zinsüberschuss.cs
