<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net10.0-windows</TargetFrameworks>
    <UseWPF Condition="'$(TargetFramework)' == 'net10.0-windows'">true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <PackageReference Include="EntityFrameworkCore.Jet" Version="8.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Beispielbank.accdb" CopyToOutputDirectory="PreserveNewest" Condition="Exists('Beispielbank.accdb')" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <Compile Remove="Datenhaltung\Datenbank.cs" />
    <Compile Remove="Datenpräsentation\**\*.cs" />
    <ApplicationDefinition Remove="App.xaml" />
    <Page Remove="Datenpräsentation\**\*.xaml" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <Compile Remove="Program.cs" />
  </ItemGroup>
</Project>
