<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Beispielbank.accdb" CopyToOutputDirectory="PreserveNewest" Condition="Exists('Beispielbank.accdb')" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Datenhaltung\Datenbank.cs" />
  </ItemGroup>
</Project>
